convert gpt
create partition primary size=360
set id=DE94BBA4-06D1-4D40-A16A-BFD50179D6AC
gpt attributes=0x8000000000000001
format quick fs=ntfs label="Windows RE tools"
assign letter=T
create partition efi size=200
format quick fs=fat32 label="System"
assign letter=S
create partition msr size=128
create partition primary 
shrink minimum=5700
gpt attributes=0x0000000000000000
format quick fs=ntfs label="Windows"
assign letter=W
create partition primary 
set id=de94bba4-06d1-4d40-a16a-bfd50179d6ac
gpt attributes=0x8000000000000001
format quick fs=ntfs label="Recovery image"
assign letter=R
rescan
exit

