select disk 0
clean
convert gpt
rem == 1. Windows RE tools partition ===============
create partition primary size=984
set id=DE94BBA4-06D1-4D40-A16A-BFD50179D6AC
gpt attributes=0x8000000000000001
format quick fs=ntfs label="Windows RE tools"
assign letter=T
rem == 2. System partition =========================
create partition efi size=200
format quick fs=fat32 label="System"
assign letter=S
rem == 3. Microsoft Reserved (MSR) partition =======
create partition msr size=128
rem == 4. Windows partition ========================
create partition primary
gpt attributes=0x0000000000000000
format quick fs=ntfs label="Windows"
assign letter=W
rem ================================================
rescan
list volume
exit

